spring.mail.host=----
spring.h2.console.enabled=true
spring.mail.port=25
spring.mail.username=----
spring.mail.password=----
spring.mail.properties.mail.smtp.auth=true
bot.name=InfoCar_SPB_bot
bot.token=2033573597:AAEWVk4KOxw6RAU7q1zl8clx9S08ORPMBXU
