spring.mail.host=----
spring.mail.port=25
spring.mail.username=----
spring.mail.password=----
spring.mail.properties.mail.smtp.auth=true

# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
#spring.h2.console.enabled=true

# ===============================
# DB
# ===============================
# spring.datasource.username=apzakharov
# spring.datasource.password=apzakharov
#
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database=postgresql
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.url=jdbc:h2:mem:defaultdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ===============================
# LIQUIBASE
# ===============================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog-master.xml

